<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-jh</artifactId>
        <groupId>com.bangb</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-jh-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bangb</groupId>
            <artifactId>spring-boot-jh-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- SpringBoot 测试工具 范围为test不能传递，所以需要在测试的工程中添加 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- maven 打包插件，放进最终需要打包的工程中  通常是web工程-->
    <!-- maven 相关的插件可以去 springBoot父依赖中去找 -->
    <!-- 打成war包的maven插件 需修改打包方式为war-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <artifactId>maven-war-plugin</artifactId>-->
    <!--                        <configuration>-->
    <!--                           <failOnMissingWebXml>false</failOnMissingWebXml>-->
    <!--                        </configuration>-->
    <!--                    </plugin>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.springframework.boot</groupId>-->
    <!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->

    <!-- 打成jar包的maven插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>