# spring-boot-jh

./: pom.xml
spring-boot-jh-common/: pom.xml
spring-boot-jh-common/src/main/java/com/bangb/enums/: ResultEnum.java
spring-boot-jh-common/src/main/java/com/bangb/exception/: GlobalExceptionHandler.java  LocalException.java
spring-boot-jh-common/src/main/java/com/bangb/response/: ResponseResult.java
spring-boot-jh-common/src/main/java/com/bangb/validation/: CardNumberConstraintValidator.java
spring-boot-jh-common/src/main/java/com/bangb/validation/config/: ValitationConfiguration.java
spring-boot-jh-common/src/main/java/com/bangb/validation/constraints/: ValidCardNumber.java
spring-boot-jh-common/src/main/java/com/bangb/validation/utils/: ValidatorUtils.java
spring-boot-jh-common/src/main/resources/: ValidationMessages_zh_cn.properties  ValidationMessages_zh_en.properties  ValidationMessages_zh_hk.properties
spring-boot-jh-mapper/: pom.xml
spring-boot-jh-pojo/: pom.xml
spring-boot-jh-pojo/src/main/java/: UserBean.java
spring-boot-jh-service/: pom.xml
spring-boot-jh-web/: pom.xml
spring-boot-jh-web/src/main/java/com/bangb/web/: WebApplication.java
spring-boot-jh-web/src/main/java/com/bangb/web/config/: ValitationConfiguration.java
spring-boot-jh-web/src/main/java/com/bangb/web/controller/: UserController.java
spring-boot-jh-web/src/main/resources/: application.yml
